spring.datasource.name=onlineshop
spring.datasource.url= jdbc:mysql://localhost:3306/onlineshop?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 961429085199-tfbebp8ge28ek94qqpoc4o47e12cn1go.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


